@media only screen and (max-width:432px) {
    .first-section {
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden;
        border-radius: 0;
        /* border: 2px solid red; */
    }

    nav {
        width: 100%;
        display: flex;
        /* border: 2px solid red; */
        justify-content: space-between;
        padding: 10px 10px;
    }

    nav ul {
        display: none;
    }

    .first-container {
        width: 100%;
        display: flex;
        /* margin-top: 100px; */
        flex-direction: column;
    }

    .first-left {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: start;
        padding-top: 0;
        padding-left: 10px;
    }

    .first-right {
        width: 100%;
        height: auto;
    }

    .first-right img {
        width: 100%;
        height: 100%;
    }

    .first-left h1 {
        font-size: 40px;
    }

    .first-btn {
        width: 100%;
        padding: 10px 10px;
    }

    .first-card-con {
        display: flex;
        margin-top: 0;
        gap: 20px;
        flex-direction: column;
    }

    .cards {
        width: 70%;
        padding: 20PX;
    }

    .second-section {
        width: 100%;
        height: auto;
        margin-top: 0;
        overflow: hidden;
        /* border: 2px solid red; */
    }

    .second-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .second-left {
        width: 100%;

    }

    .second-right {
        width: 100%;
    }

    .third-section {
        width: 100%;
        height: auto;
    }

    .third-container {
        width: 100%;
        height: auto;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }

    .third-container h1 {
        font-size: 30px;
    }

    .third-container p {
        font-size: 15px;
    }

    .third-card-con {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .fourth-section {
        width: 100%;
        height: auto;
        overflow: hidden;

    }

    .fourth-container {
        width: 100%;
        height: auto;
        display: flex;
        padding-top: 100px;
        flex-direction: column;
    }

    .fourth-left {
        width: 100%;
        padding-left: 0;
        padding: 10px;
        /* border: 2px solid red; */
    }

    .fourth-right {
        width: 100%;
    }

    .fifth-section {
        width: 100%;
        height: auto;
        overflow: hidden;

        /* border: 2px solid red; */
    }

    .fifth-container {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .fifth-card-con {
        width: 100%;
        height: auto;

    }

    .sixth-section {
        width: 100%;
        height: auto;
        overflow: hidden;

        /* border: 2px solid red; */
    }

    .sixth-container {
        width: 95%;
        height: auto;
        margin-top: 20px;
    }
    .top-sixth{
        width: 100%;
        height: 500px;
    }
    .inputs{
        width: 90%;
        height: 180px;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .bottom-sixth {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .one-con {
        width: 100%;
        display: flex;
        margin-top: 20px;
    }
    .one1-con{
        margin-top: 20px;
    }
}